{
  "name": "couchdb-replication-graph",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "express": "^4.18.2",
    "mdb-ui-kit": "^7.1.0",
    "vite-express": "^0.12.0"
  }
}
